<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="/static/chatstyle.css" rel="stylesheet" type="text/css" /> -->
    <title>Museum Chat</title>
    <style>
        ul {
            list-style: none; /* 동그라미 없애기 */
            padding: 0;       /* 안쪽 여백 제거 */
        }

        .fixed {
            position: fixed;
            left: 0;
        }

        .sticky {
            position: sticky;
        }

        .bottom-0 {
            bottom: 0;
        }

        .bottom-50 {
            bottom: 50px;
        }

        .flex {
            display: flex;
        }

        .flex-row {
            flex-direction: row;
        }

        .flex-col {
            flex-direction: column;
        }

        .justify-center {
            justify-content: center;
        }

        .justify-between {
            justify-content: space-between;
        }

        .justify-start {
            justify-content: flex-start;
        }

        .justify-end {
            justify-content: flex-end;
        }

        .items-center {
            align-items: center;
        }

        .items-end {
            align-items: flex-end;
        }

        .min-w-20 {
            min-width: 5rem;
        }

        .min-w-3xl {
            min-width: 48rem;
        }

        .max-w-screen-md {
            max-width: 768px;
        }

        .max-w-3xl {
            max-width: 48rem;
        }

        .w-full {
            width: 100%;
        }

        .w-90 {
            width: 90%;
        }

        .h-screen {
            height: 90vh;
        }

        .min-h-screen {
            min-height: 100vh;
        }

        .h-cont {
            height: calc(100vh - 130px);
        }

        .max-h-screen {
            max-height: 100vh;
        }

        .p-2 {
            padding: 0.5rem;
        }

        .py-px {
            padding-top: 1px;
            padding-bottom: 1px;
        }

        .p-bottom {
            padding-bottom: 150px;
        }

        .mt-auto {
            margin-top: auto;
        }

        .except-mt-2 {
            margin-left: 0.5rem;
            margin-right: 0.5rem;
            margin-bottom: 0.5rem;
        }

        .m-2 {
            margin: 0.5rem;
        }

        .m-3 {
            margin: 0.75rem;
        }

        .text-xs {
            font-size: 0.75rem; /* 12px */
            line-height: 1rem; /* 16px */
        }

        .text-xl {
            font-size: 1.25rem; /* 20px */
            line-height: 1.75rem; /* 28px */
        }

        .text-2xl {
            font-size: 1.5rem; /* 24px */
            line-height: 2rem; /* 32px */
        }

        .text-3xl {
            font-size: 1.875rem;
            line-height: 2.25rem;
        }

        .font-semibold {
            font-weight: 600;
        }

        .text-white {
            color: rgb(255 255 255 / var(--tw-text-opacity, 1));
        }

        .text-lime-900 {
            color: rgb(54 83 20 / var(--tw-text-opacity, 1));
        }

        .bg-zinc-100 {
            background-color: rgb(244 244 245 / var(--tw-bg-opacity, 1));
        }

        .bg-zinc-200 {
            background-color: rgb(228 228 231 / var(--tw-bg-opacity, 1));
        }

        .bg-green-900 {
            background-color: rgb(20 83 45 / var(--tw-bg-opacity, 1));
        }

        .rounded {
            border-radius: 0.25rem; /* 4px */
        }

        .rounded-lg {
            border-radius: 0.5rem; /* 8px */
        }

        .grow {
            flex-grow: 1;
        }

        .overflow-y-auto {
            overflow-y: auto;
        }

        .border-0 {
            border-width: 0px;
        }

        .border-t {
            border-top-width: 1px;
        }

        .border-solid {
            border-style: solid;
        }

        .border-slate-400 {
            border-color: rgb(148 163 184 / var(--tw-border-opacity, 1));
        }

        .border-zinc-400 {
            border-color: rgb(161 161 170 / var(--tw-border-opacity, 1));
        }

        .border-red {
            border-color: red;
        }

        .shadow-sm {
            box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
        }

        .gap-2 {
            gap: 0.5rem; /* 8px */
        }

        .timestampStyle {
            color: rgb(107 114 128 / var(--tw-text-opacity, 1));
            font-size: 0.5rem; /* 12px */
            line-height: 0.75rem; /* 16px */
            align-items: flex-end;
        }

        .userStyle {
            color: rgb(54 83 20 / var(--tw-text-opacity, 1));
            font-size: 0.5rem; /* 12px */
            line-height: 0.75rem; /* 16px */
            align-items: flex-end;
            justify-content: flex-end;
        }

        .contentStyle {
            background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
            min-width: 5rem;
            align-items: center;
            margin: 0.25rem;
            font-size: 0.875rem; /* 14px */
            line-height: 1.25rem; /* 20px */
            font-weight: 300;
            border-radius: 0.25rem;
            border-width: 0px;
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 0.125rem; /* 2px */
            padding-bottom: 0.125rem; /* 2px */
        }

        .msgStyle {
            display: flex;
            flex-direction: col;
            justify-content: flex-end;
            padding-top: 1px;
            padding-bottom: 1px;
        }

        .sysMsgStyle {
            background-color: rgb(220 252 231 / var(--tw-bg-opacity, 1));
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin: 0.25rem;
            font-size: 0.875rem; /* 14px */
            line-height: 1.25rem; /* 20px */
            font-weight: 300;
            border-radius: 0.25rem;
            border-width: 0px;
            padding-top: 1px;
            padding-bottom: 1px;
        }

        .sysAlertStyle {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0.25rem;
            color: rgb(107 114 128 / var(--tw-text-opacity, 1));
            font-size: 0.75rem; /* 12px */
            line-height: 1rem; /* 16px */
            font-weight: 300;
            border-radius: 0.25rem;
            border-width: 0px;
            padding-top: 1px;
            padding-bottom: 1px;
        }

        .randomQStyle {
            background-color: rgb(82 82 91 / var(--tw-bg-opacity, 1));
            border-radius: 0.5rem; /* 8px */
            color: rgb(255 255 255 / var(--tw-text-opacity, 1));
            /* color: black; */
            padding: 0.5rem;
            min-width: 5rem;
            position: relative;
            font-size: 0.75rem; /* 12px */
            line-height: 1rem; /* 16px */
            word-break: break-all;
            overflow-wrap: break-word;
        }

        .randomQStyle:after {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            width: 0;
            height: 0;
            border: 11px solid transparent;
            border-right-color: rgb(82 82 91 / var(--tw-bg-opacity, 1));
            border-left: 0;
            border-bottom: 0;
            margin-top: -5.5px;
            margin-left: -10px;
        }
    </style>
</head>
<body>
    <!-- container -->
    <div class="flex flex-col items-center w-full h-screen">
        <div class="flex flex-col items-center bg-zinc-200 max-w-screen-md w-full rounded h-cont">
            
            <!-- title -->
            <div class="flex flex-col justify-between items-center m-2 w-full">
                <div class="flex flex-row items-center m-3 font-semibold text-xl" 
                    aria-labelledby="museum museum-text">
                    <div aria-hidden="true">&lt;</div>
                    <div id="museum" aria-live="polite">전시명</div>
                    <div aria-hidden="true">&gt;</div>
                    <div id="museum-text">&nbsp;이야기 나누기</div>
                </div>

                <div class="flex justify-end items-center m-2 font-semibold">
                    <div id="date-container"></div>
                </div>   
            </div>
            <div class="w-90 border-t border-zinc-400 border-solid"></div>

            <!-- chats --> 
            <div class="flex flex-col w-full h-full flex-grow overflow-y-auto">
                <!-- <ul>
                    <li class="flex flex-row justify-end items-end m-2">
                        <div class="timestampStyle">time</div>
                        <div class="contentStyle">chat</div>
                        <div>
                            <div class="userStyle">user name</div>
                            <img id="artwork-image" src="" alt="Artwork will appear here" style="width: 30px; height: auto;" />
                        </div>

                    </li>
                </ul> -->
                <ul id="messages" role="list"></ul>
            </div>
        </div>
        <div class="sticky max-w-screen-md">
            <div class="flex justify-start w-90 mt-auto except-mt-2">
                <div id="randomQ" class="randomQStyle"></div>
            </div>
            
            <!-- send chat -->
            <div class="flex m-2">
                <input id="messageInput" class="grow m-2 rounded border-0" placeholder="관람평을 나누어 보세요" aria-label="여기에 텍스트를 입력해서" onkeypress="msgSend(event)"/>
                <button id="sendMessageBtn" aria-label="메시지 전송" class="bg-green-900 rounded text-white m-2 p-2 border-0 shadow-sm">전송하기</button>
            </div>
        </div>
    </div>
    
    <!-- <script src="timescript.js"></script> -->
    <script>
        // 날짜 업데이트 함수
        function updateDate() {
            const dateContainer = document.getElementById('date-container');
            const now = new Date();

            // 날짜 형식 지정
            const options = {
                year: 'numeric',
                month: '2-digit',
                day: '2-digit',
            };

            // 현재 날짜만 표시
            dateContainer.textContent = now.toLocaleDateString('ko-KR', options);
        }

        // 날짜 변경 시점 계산
        function scheduleDateUpdate() {
            const now = new Date();
            const nextMidnight = new Date(now);
            
            // 다음 날 자정으로 설정
            nextMidnight.setHours(24, 0, 0, 0); 

            // 자정까지 남은 시간을 계산 (다음 자정까지 남은 시간 밀리초)
            const timeUntilMidnight = nextMidnight - now;

            // 자정에 맞춰 업데이트 함수 호출 (다음 날 00:00:00)
            setTimeout(() => {
                updateDate();
                // 이후 매일 자정마다 날짜를 업데이트하도록 설정
                setInterval(updateDate, 86400000); // 24시간마다 날짜 업데이트
            }, timeUntilMidnight);
        }
    </script>
    <script>
        let socket;
        let museumName;
        let artworkid;
        
        const msgSend = (e) => {
            const message = document.getElementById("messageInput").value;
            const key = e.code;
            if (key === 'Enter' && socket && message) {
                socket.send(message);  // 서버로 메시지 전송
                document.getElementById("messageInput").value = '';  // 입력칸 비우기
            }
        };

        const formatTimeKorean = (timeString) => { // 12시간제를 한국어로 변환
            const [hour, minute, period] = timeString.match(/(\d+):(\d+) (AM|PM)/).slice(1);
            let formattedHour = parseInt(hour, 10);
            let formattedPeriod = period === "AM" ? "오전" : "오후";

            if (formattedHour === 12) {
                formattedHour = period === "AM" ? 0 : 12;
            } else if (formattedHour === 0) {
                formattedHour = 12;
            }
            return `${formattedPeriod} ${formattedHour}시 ${minute}분`;
        };

        const extractTitleFromName = (userName) => {
            const regex = /\((.*?)\)/;  // 괄호 안의 내용을 추출하는 정규식
            const match = userName.match(regex);

            if (match && match[1]) {
                return match[1];  // 괄호 안의 내용만 반환
            } else {
                return null;  // 괄호 안에 내용이 없으면 null 반환
            }
        }

        const extractUserNameFromName = (userName) => {
            const regex = /^(.*?)(?=\s?\()/;  // 괄호 전에 있는 부분만 추출
            const match = userName.match(regex);

            if (match && match[1]) {
                return match[1];  // 괄호 앞의 내용만 반환
            } else {
                return null;  // 괄호가 없으면 null 반환
            }
        }

        const getArtwork = (title, artworkImg) => {
            const url = `https://eyeson.click/chat/download-profile?title=${encodeURIComponent(title)}`;
            fetch(url)
                .then(response => response.blob())  // 이미지 데이터를 blob 형태로 받기
                .then(blob => {
                    // Blob을 Object URL로 변환
                    const imageUrl = URL.createObjectURL(blob);

                    // 미리 준비한 <img> 태그의 src 속성에 이미지 URL을 설정
                    // const imgElement = document.getElementById("artwork-image");
                    // imgElement.src = imageUrl;  // 이미지 표시
                    artworkImg.src = imageUrl;
                })
                .catch(error => {
                    console.error("Error:", error);
                });
        }

        const getQueryParams = () => {
            const params = {};
            const queryString = window.location.search.substring(1);
            const pairs = queryString.split("&");
            for (let pair of pairs) {
                const [key, value] = pair.split("=");
                if (key) {
                    params[decodeURIComponent(key)] = decodeURIComponent(value || '');
                }
            }
            return params;
        }

        // random question list
        const randomQuestions = [
            "이 작품을 보고 가장 먼저 떠오른 생각이나 감정은 무엇인가요?",
            "작품 속에서 가장 눈길을 끌었던 요소는 무엇인가요? (색감, 소재, 구도 등)",
            "이 작품이 전달하는 메시지나 이야기가 무엇이라고 느꼈나요?",
            "작품을 본 후, 작가가 의도한 것이 무엇인지 궁금해진 점이 있었나요?",
            "이 작품이 당신에게 개인적으로 어떤 의미를 주었나요?",
            "이 작품이 당신의 일상이나 기억과 연결되는 부분이 있었나요?",
            "만약 이 작품을 한 단어로 표현한다면 어떤 단어가 떠오르나요?",
            "이 작품을 보고 떠오른 음악, 영화, 혹은 다른 예술작품이 있나요?",
            "이 작품을 친구에게 설명한다면 어떤 점을 강조하고 싶나요?",
            "이 작품이 당신의 공간에 있다면, 어떤 느낌일 것 같나요?",
            "작품을 다른 시각에서 봐야 한다면, 어떤 방향이나 위치에서 보고 싶으신가요?",
            "이 작품을 다른 사람과 함께 본다면, 어떤 이야기를 나누고 싶나요?",
            "이 작품이 살아 움직인다면 어떤 이야기를 할 것 같나요?",
            "작품 속으로 들어가서 한 부분을 바꿀 수 있다면, 어떤 것을 바꾸고 싶나요?",
            "이 작품에 제목을 새로 붙인다면 어떤 제목이 어울릴까요?",
            "작품이 영화나 소설로 만들어진다면, 어떤 장르가 어울릴까요?",
            "이 작품이 시간여행을 했다면, 어느 시대에서 더 잘 어울렸을까요?"
        ]

        // 랜덤으로 질문을 뽑아서 div에 추가하는 함수
        const displayRandomQuestion = () => {
            const randomIndex = Math.floor(Math.random() * randomQuestions.length); // 랜덤 인덱스 생성
            const randomQuestion = randomQuestions[randomIndex]; // 랜덤 질문 가져오기
            const randomQDiv = document.getElementById("randomQ"); // div 요소 가져오기
            randomQDiv.textContent = randomQuestion; // 질문을 div에 추가
        }

        // Auto-connect if query parameters are present
        window.onload = () => {
            displayRandomQuestion();
            const params = getQueryParams();
            if (params["museum"]) {
                museumName = params["museum"];
                artworkid = params["artworkid"] || "unknown";
                console.log('artworkid', artworkid)

                const museumMapping = {
                    "240904_everymoment": "나의 모든 순간",
                };
                const displayName = museumMapping[museumName] || museumName;
                document.getElementById('museum').textContent = displayName;

                connectWebSocket(museumName, artworkid);
            }
        }

        const connectWebSocket = (museum, artworkidParam) => {
            if (socket) {
                socket.close();
            }

            socket = new WebSocket(`wss://eyeson.click/chat/ws/${museum}?artworkid=${encodeURIComponent(artworkidParam)}`);

            socket.onopen = (event) => {
                console.log('WebSocket is connected!');
            };
            
            socket.onmessage = (event) => {
                const message = JSON.parse(event.data);
                let formattedTime = formatTimeKorean(message.timestamp);
                const userName = message.username
                const parsedTitle = extractTitleFromName(userName);
                const parsedName = extractUserNameFromName(userName);
                const messageElement = document.createElement("li");
                messageElement.setAttribute("role", "listitem");

                if (message.username == "System") {
                    messageElement.textContent = `[${formattedTime}] ${message.username}: ${message.content}`;
                    messageElement.classList.add("sysAlertStyle")
                }
                else {
                    messageElement.classList.add("flex", "flex-row", "justify-end", "items-end", "m-2")

                    const timestampElement = document.createElement("div");
                    timestampElement.classList.add("timestampStyle");
                    timestampElement.textContent = formattedTime;

                    const contentElement = document.createElement("div");
                    contentElement.classList.add("contentStyle");
                    contentElement.textContent = message.content;

                    const userContainerElement = document.createElement("div");

                    const userElement = document.createElement("div");
                    userElement.classList.add("userStyle");
                    
                    // 줄 바꿈을 위한 별도의 <br> 요소 생성
                    const nameElement = document.createElement("span");
                    nameElement.textContent = parsedName;

                    const breakElement = document.createElement("br");

                    const titleElement = document.createElement("span");
                    titleElement.textContent = parsedTitle;

                    userElement.appendChild(nameElement);
                    userElement.appendChild(breakElement);
                    userElement.appendChild(titleElement);
                    userElement.setAttribute("aria-label", `${parsedTitle}를 보고 있는 ${parsedName}`);

                    const artworkImage = document.createElement("img");
                    artworkImage.style.width = "30px";  // 원하는 크기 설정
                    artworkImage.style.height = "auto";
                    artworkImage.classList.add("artwork-image", "text-xs");
                    artworkImage.alt = `${parsedTitle} 작품`;
                    getArtwork(parsedTitle, artworkImage)

                    userContainerElement.appendChild(artworkImage)
                    userContainerElement.appendChild(userElement)

                    messageElement.appendChild(timestampElement);
                    messageElement.appendChild(contentElement);
                    messageElement.appendChild(userContainerElement);
                    // messageElement.appendChild(artworkImage);
                    // messageElement.appendChild(userElement);
                }

                document.getElementById("messages").appendChild(messageElement);

                // console.log('param', parsedTitle)
                // if (userName != "System") {
                //     const artworkImage = document.createElement("img");
                //     artworkImage.style.width = "30px";  // 원하는 크기 설정
                //     artworkImage.style.height = "auto";
                //     artworkImage.classList.add("artwork-image", "text-xs");
                //     artworkImage.alt = "Artwork will appear";  // alt 텍스트 추가
                //     getArtwork(parsedTitle, artworkImage)

                //     messageElement.appendChild(artworkImage);
                //     document.getElementById("messages").appendChild(messageElement);
                // }
            };

            socket.onclose = (event) => {
                console.log(event);
                console.log('WebSocket is closed!');
            };
        }

        document.getElementById('sendMessageBtn').addEventListener('click', () => {
            const message = document.getElementById('messageInput').value;
            if (socket && message) {
                socket.send(message); // 서버로 메시지 전송
                document.getElementById('messageInput').value = ''; // 메시지 입력칸 비우기
            }
        });
    </script>
</body>
</html>